File: for_code/dist_transf.f90

real*8 function backtr(vrgs,nt,vr,vrg,zmin,zmax,ltail,ltpar, utail,utpar)
    !-----------------------------------------------------------------------

    !           Back Transform Univariate Data from Normal Scores
    !           *************************************************

    ! This subroutine backtransforms a standard normal deviate from a
    ! specified back transform table and option for the tails of the
    ! distribution.  Call once with "first" set to true then set to false
    ! unless one of the options for the tail changes.



    ! INPUT VARIABLES:

    !   vrgs             normal score value to be back transformed
    !   nt               number of values in the back transform tbale
    !   vr(nt)           original data values that were transformed
    !   vrg(nt)          the corresponding transformed values
    !   zmin,zmax        limits possibly used for linear or power model
    !   ltail            option to handle values less than vrg(1):
    !   ltpar            parameter required for option ltail
    !   utail            option to handle values greater than vrg(nt):
    !   utpar            parameter required for option utail



    !-----------------------------------------------------------------------

    real*8, dimension(nt) :: vr, vrg
    real*8 ::    ltpar,utpar,lambda, EPSLON, vrgs,zmin,zmax, dpowint, &
                 cdflo, cdfbt, cpow, cdfhi
    real:: gcum
    integer ::   ltail,utail, nt

    EPSLON=1.0e-20

    ! Value in the lower tail?    1=linear, 2=power, (3 and 4 are invalid):

    if(vrgs <= vrg(1)) then
        backtr = vr(1)
        cdflo  = gcum(vrg(1))
        cdfbt  = gcum(vrgs)
        if(ltail == 1) then
            backtr = dpowint(dble(0.0),cdflo,zmin,vr(1),cdfbt,dble(1.0))
        else if(ltail == 2) then
            cpow   = 1.0 / ltpar
            backtr = dpowint(dble(0.0),cdflo,zmin,vr(1),cdfbt,cpow)
        endif
    
    ! Value in the upper tail?     1=linear, 2=power, 4=hyperbolic:
    
    else if(vrgs >= vrg(nt)) then
        backtr = vr(nt)
        cdfhi  = gcum(vrg(nt))
        cdfbt  = gcum(vrgs)
        if(utail == 1) then
            backtr = dpowint(cdfhi,dble(1.0),vr(nt),zmax,cdfbt,dble(1.0))
        else if(utail == 2) then
            cpow   = 1.0 / utpar
            backtr = dpowint(cdfhi,dble(1.0),vr(nt),zmax,cdfbt,cpow)
        else if(utail == 4) then
            lambda = (vr(nt)**utpar)*(1.0-gcum(vrg(nt)))
            backtr = (lambda/(1.0-gcum(vrgs)))**(1.0/utpar)
        endif
    else
    
    ! Value within the transformation table:
    
        call dlocate(vrg,nt,1,nt,vrgs,j)
        j = max(min((nt-1),j),1)
        backtr = dpowint(vrg(j),vrg(j+1),vr(j),vr(j+1),vrgs,dble(1.0))
    endif

    return 

end function backtr

File: src/helper.py
def backtr(df,vcol,vr,vrg,zmin,zmax,ltail,ltpar,utail,utpar):   
    EPSLON=1.0e-20
    nd = len(df); nt = len(vr) # number of data to transform and number of data in table
    backtr = np.zeros(nd)
    vrgs = df[vcol].values
# Value in the lower tail?    1=linear, 2=power, (3 and 4 are invalid):
    for id in range(0,nd):
        if vrgs[id] <= vrg[0]:
            backtr[id] = vr[0]
            cdflo  = gcum(vrg[0])
            cdfbt  = gcum(vrgs[id])
            if ltail == 1:
                backtr[id] = dpowint(0.0,cdflo,zmin,vr[0],cdfbt,1.0)
            elif ltail == 2:
                cpow   = 1.0 / ltpar
                backtr[id] = dpowint(0.0,cdflo,zmin,vr[0],cdfbt,cpow)
# Value in the upper tail?     1=linear, 2=power, 4=hyperbolic:
        elif vrgs[id] >= vrg[nt-1]:
            backtr[id] = vr[nt-1]
            cdfhi  = gcum(vrg[nt-1])
            cdfbt  = gcum(vrgs[id])
            if utail == 1:
                backtr[id] = dpowint(cdfhi,1.0,vr[nt-1],zmax,cdfbt,1.0)
            elif utail == 2: 
                cpow   = 1.0 / utpar
                backtr[id] = dpowint(cdfhi,1.0,vr[nt-1],zmax,cdfbt,cpow)
            elif utail == 4:
                plambda = (vr[nt-1]**utpar)*(1.0-gcum(vrg[nt-1]))
                backtr[id] = (plambda/(1.0-gcum(vrgs)))**(1.0/utpar)
        else:
# Value within the transformation table:
            j = dlocate(vrg,1,nt,vrgs[id])
            j = max(min((nt-2),j),1)
            backtr[id] = dpowint(vrg[j],vrg[j+1],vr[j],vr[j+1],vrgs[id],1.0)
    return backtr
